PORT=7000
JWTKEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0MjgzNjIwNSwiaWF0IjoxNjQyODM2MjA1fQ.u6F1zeFj5Kx43CnAobaEoLA0LGAVGDI0tOtaLlerOpI